# Carbonite

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  .restyled.yaml  CarboniteCSharp.sln  LICENSE  README.md  clang-format  premake5.lua
.github/workflows/: ci.yml
Carbonite/: Carbonite.vcxproj  Carbonite.vcxproj.filters
Carbonite/Assets/: test.frag  test.vert
Carbonite/Include/: Asset.h  AssetManager.h  Carbonite.h  Log.h  PCH.h
Carbonite/Include/Block/: Block.h  BlockState.h
Carbonite/Include/CSharp/: CSharpRuntime.h
Carbonite/Include/Events/: Event.h  KeyCodes.h  KeyEvent.h  MouseCodes.h  MouseEvent.h
Carbonite/Include/Graphics/: CommandPool.h  Common.h  Debug.h  Device.h  Instance.h  Queue.h  Shader.h  Surface.h  Window.h
Carbonite/Include/Mod/: Mod.h
Carbonite/Include/Renderer/: RasterRenderer.h  Renderer.h
Carbonite/Include/Utils/: Core.h  FileIO.h  Flags.h  InternalRegistry.h  Utils.h
Carbonite/Include/Voxel/: Voxel.h
Carbonite/Include/World/: Chunk.h
Carbonite/Run/: .gitignore  runtimeconfig.json  test.frag  test.vert
Carbonite/Run/Base/: Info.ini
Carbonite/Source/: Asset.cpp  Asset.h  AssetManager.cpp  AssetManager.h  Carbonite.cpp  Event.cpp  Identifiable.cpp  Log.cpp  Main.cpp  PCH.h  STB.cpp  TheBestCodeInThisEntireEngine.h
Carbonite/Source/Block/: Block.cpp  BlockState.cpp
Carbonite/Source/CSharp/: Assembly.cpp  Assembly.h  CSharpRuntime.cpp  Class.cpp  Class.h  Namespace.cpp  Namespace.h  Runtime.cpp  Runtime.h  Type.cpp  Type.h  Visibility.cpp  Visibility.h
Carbonite/Source/Carbonite/: Carbonite.cpp  Carbonite.h
Carbonite/Source/Events/: ApplicationEvent.h  Event.cpp  Event.h
Carbonite/Source/Graphics/: CommandPool.cpp  Common.cpp  Common.h  Debug.cpp  Device.cpp  Instance.cpp  Instance.h  Shader.cpp  Surface.cpp  VulkanBindings.cpp  Window.cpp
Carbonite/Source/Mod/: Mod.cpp
Carbonite/Source/Renderer/: RTRenderer.cpp  RasterRenderer.cpp  Renderer.cpp
Carbonite/Source/Scene/: ECS.cpp  Scene.cpp
Carbonite/Source/Utils/: Core.cpp  Core.h  FileIO.cpp  FileIO.h  Flags.h  Identifiable.cpp  Identifiable.h  InternalRegistry.h  Log.cpp  Log.h  Utils.h
Carbonite/Source/Voxel/: Voxel.cpp
Carbonite/Source/World/: Chunk.cpp  Dimension.cpp  Dimension.h
CarboniteBaseMod/: Base.csproj  BaseMod.csproj
CarboniteBaseMod/Src/: Test.cs
CarboniteBaseMod/Src/Freecam/: FreecamClientCharacterController.cs  FreecamGameMode.cs
CarboniteModAPI/: API.csproj  ModAPI.csproj
CarboniteModAPI/Src/: GameMode.cs  Test.cs
CarboniteModAPI/Src/ECS/: Component.cs
CarboniteModAPI/Src/Input/: Input.cs  Time.cs
CarboniteModAPI/Src/Math/: Mat2f.cs  Mat3f.cs  Mat4f.cs  MathUtils.cs  Matrices.cs  Quatf.cs  Vec2f.cs  Vec3f.cs  Vec4f.cs  Vectors.cs
Premake/: Common.lua  cleanAction.lua  common.lua  formatTidyAction.lua
Premake/Actions/: Clean.lua  FormatTidy.lua  clean.lua  format-tidy.lua  pch.lua
Premake/Libs/: dotnet.lua  entt.lua  glfw.lua  glm.lua  imgui.lua  inipp.lua  mono.lua  spdlog.lua  stb.lua  vma.lua  vulkan.lua
Premake/Libs/mono/: Build.lua  RequiredLibs.lua  RequiredNativeLibs.lua  RequiredRuntimeLibs.lua  Validation.lua
include/Engine/: Application.h  MyClass.h
include/Engine/Assets/: AssetManager.h
include/Engine/Audio/: ALHelpers.h  Audio.h  AudioCore.h
include/Engine/Camera/: FreeCam.h
include/Engine/Configuration/: ConfigurationFile.h  ConfigurationManager.h
include/Engine/Events/: Event.h  EventHandler.h  GamepadEvent.h  JoystickEvent.h  KeyboardEvent.h  MouseEvent.h  WindowEvent.h
include/Engine/Graphics/: GraphicsLogger.h  desktop.ini
include/Engine/Input/: AxisInputBinding.h  ButtonInputBinding.h  IInputBinding.h  InputGroup.h  InputHandler.h  JoystickHandler.h
include/Engine/Renderer/: Data.h  DebugRenderer.h  DynamicRendererData.h  Mesh.h  Renderer.h  RendererData.h  RendererType.h  Renderers.h  SkeletalMesh.h  StaticMesh.h  StaticVoxelMesh.h
include/Engine/Scene/: Camera.h  Entity.h  RenderableEntity.h  Scene.h
include/Engine/Utility/: AssetLoader.h  CVar.h  CVarSystem.h  Core.h  Logger.h  ProducerConsumerQueue.h
include/Engine/Window/: Window.h
include/Game/: Game.h
include/Game/Block/: Block.h
include/Game/BlockItem/: BlockItem.h
include/Game/Blocks/: Air.h  Block.h  MoonRock.h
include/Game/Item/: Item.h  ItemRegistry.h
include/Game/Registry/: Registry.h
include/Game/World/: Chunk.h  Generator.h  World.h  WorldType.h
premake/: app.lua  customizations.lua  defaults.lua  library.lua  options.lua  settings.lua  target.lua  third_party_library.lua  utils.lua
src/Engine/: Application.cpp  MyClass.cpp
src/Engine/Assets/: AssetManager.cpp
src/Engine/Audio/: ALHelpers.cpp  Audio.cpp  AudioCore.cpp  AudioImplementations.cpp
src/Engine/Camera/: FreeCam.cpp
src/Engine/Configuration/: ConfigurationFile.cpp  ConfigurationManager.cpp
src/Engine/Events/: EventHandler.cpp  EventHandler.h  GamePadEvent.cpp  JoystickEvent.cpp  KeyboardEvent.cpp  KeyboardEvent.h  MouseEvent.cpp  MouseEvent.h  WindowEvent.cpp
src/Engine/Input/: AxisInputBinding.cpp  ButtonInputBinding.cpp  IInputBinding.cpp  InputBinding.cpp  InputGroup.cpp  InputHandler.cpp  JoystickHandler.cpp
src/Engine/Renderer/: Data.cpp  DebugRenderer.cpp  DynamicRendererData.cpp  Mesh.cpp  Renderer.cpp  RendererData.cpp  Renderers.cpp  SkeletalMesh.cpp  StaticMesh.cpp  StaticVoxelMesh.cpp
src/Engine/Scene/: Camera.cpp  Entity.cpp  (+1 more)
src/Game/: Game.cpp  Game.h  World.h  main.cpp
(+295 files in other folders)
