<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CarboniteModAPI\ModAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Src\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
